PORT = 8000
MONGODB_URI = mongodb+srv://Bhavay:Bhavay@cluster0.edp5jhv.mongodb.net/youtubeclone?retryWrites=true&w=majority
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = bhavay
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = bhavay
REFRESH_TOKEN_EXPIRY = 10d 
CLOUDINARY_CLOUD_NAME = bhavay
CLOUDINARY_API_KEY = 997561967964434
CLOUDINARY_API_SECRET = zaJ0yn9am6SanacXQL0D5Ruitu8